('C:\\Program Files (x86)\\BigFix Enterprise\\Dataflow\\DataFlows.exe',
 True,
 False,
 False,
 ['C:\\BigFix-SX Adapter\\bigfix_logo.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\BigFix-SX Adapter\\build\\DataFlows\\DataFlows.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\BigFix-SX Adapter\\build\\DataFlows\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\BigFix-SX Adapter\\build\\DataFlows\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\BigFix-SX Adapter\\build\\DataFlows\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\BigFix-SX Adapter\\build\\DataFlows\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\BigFix-SX Adapter\\build\\DataFlows\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\BigFix-SX Adapter\\build\\DataFlows\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('service_runner', 'C:\\BigFix-SX Adapter\\service_runner.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('pywintypes313.dll',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\pywintypes313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32cred.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32cred.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\servicemanager.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\perfmon.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('win32\\win32service.pyd',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('DataFlows.spec', 'C:\\BigFix-SX Adapter\\DataFlows.spec', 'DATA'),
  ('DataFlowsConfig.xml', 'C:\\BigFix-SX Adapter\\DataFlowsConfig.xml', 'DATA'),
  ('DataFlowsConfigBackup.xml',
   'C:\\BigFix-SX Adapter\\DataFlowsConfigBackup.xml',
   'DATA'),
  ('bigfix_data_operations\\__init__.py',
   'C:\\BigFix-SX Adapter\\bigfix_data_operations\\__init__.py',
   'DATA'),
  ('bigfix_data_operations\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\BigFix-SX '
   'Adapter\\bigfix_data_operations\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('bigfix_data_operations\\analysis_handler.py',
   'C:\\BigFix-SX Adapter\\bigfix_data_operations\\analysis_handler.py',
   'DATA'),
  ('bigfix_data_operations\\api_handler.py',
   'C:\\BigFix-SX Adapter\\bigfix_data_operations\\api_handler.py',
   'DATA'),
  ('bigfix_data_operations\\site_handler.py',
   'C:\\BigFix-SX Adapter\\bigfix_data_operations\\site_handler.py',
   'DATA'),
  ('bigfix_logo.ico', 'C:\\BigFix-SX Adapter\\bigfix_logo.ico', 'DATA'),
  ('credentials_manager\\__init__.py',
   'C:\\BigFix-SX Adapter\\credentials_manager\\__init__.py',
   'DATA'),
  ('credentials_manager\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\BigFix-SX '
   'Adapter\\credentials_manager\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('credentials_manager\\config_writer.py',
   'C:\\BigFix-SX Adapter\\credentials_manager\\config_writer.py',
   'DATA'),
  ('credentials_manager\\crypto_services.py',
   'C:\\BigFix-SX Adapter\\credentials_manager\\crypto_services.py',
   'DATA'),
  ('credentials_manager\\user_payload_generator.py',
   'C:\\BigFix-SX Adapter\\credentials_manager\\user_payload_generator.py',
   'DATA'),
  ('data_correlation\\__init__.py',
   'C:\\BigFix-SX Adapter\\data_correlation\\__init__.py',
   'DATA'),
  ('data_correlation\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\BigFix-SX '
   'Adapter\\data_correlation\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('data_correlation\\data_correlation.py',
   'C:\\BigFix-SX Adapter\\data_correlation\\data_correlation.py',
   'DATA'),
  ('data_correlation\\extract_properties.py',
   'C:\\BigFix-SX Adapter\\data_correlation\\extract_properties.py',
   'DATA'),
  ('logger.py', 'C:\\BigFix-SX Adapter\\logger.py', 'DATA'),
  ('mailbox_records\\__init__.py',
   'C:\\BigFix-SX Adapter\\mailbox_records\\__init__.py',
   'DATA'),
  ('mailbox_records\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\BigFix-SX '
   'Adapter\\mailbox_records\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('mailbox_records\\manage_mailbox_records.py',
   'C:\\BigFix-SX Adapter\\mailbox_records\\manage_mailbox_records.py',
   'DATA'),
  ('main.py', 'C:\\BigFix-SX Adapter\\main.py', 'DATA'),
  ('requirements.txt', 'C:\\BigFix-SX Adapter\\requirements.txt', 'DATA'),
  ('service_runner.py', 'C:\\BigFix-SX Adapter\\service_runner.py', 'DATA'),
  ('sx_data_operations\\__init__.py',
   'C:\\BigFix-SX Adapter\\sx_data_operations\\__init__.py',
   'DATA'),
  ('sx_data_operations\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\BigFix-SX '
   'Adapter\\sx_data_operations\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('sx_data_operations\\api_handler.py',
   'C:\\BigFix-SX Adapter\\sx_data_operations\\api_handler.py',
   'DATA'),
  ('utils\\__init__.py', 'C:\\BigFix-SX Adapter\\utils\\__init__.py', 'DATA'),
  ('utils\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\BigFix-SX Adapter\\utils\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('utils\\api_operations_template.py',
   'C:\\BigFix-SX Adapter\\utils\\api_operations_template.py',
   'DATA'),
  ('utils\\generate_hash_value.py',
   'C:\\BigFix-SX Adapter\\utils\\generate_hash_value.py',
   'DATA'),
  ('utils\\manage_cache.py',
   'C:\\BigFix-SX Adapter\\utils\\manage_cache.py',
   'DATA'),
  ('utils\\scheduler.py', 'C:\\BigFix-SX Adapter\\utils\\scheduler.py', 'DATA'),
  ('utils\\schema_initializer.py',
   'C:\\BigFix-SX Adapter\\utils\\schema_initializer.py',
   'DATA'),
  ('base_library.zip',
   'C:\\BigFix-SX Adapter\\build\\DataFlows\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\INSTALLER',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\METADATA',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\RECORD',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\REQUESTED',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\WHEEL',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('keyring-25.6.0.dist-info\\INSTALLER',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\keyring-25.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('keyring-25.6.0.dist-info\\top_level.txt',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\keyring-25.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('keyring-25.6.0.dist-info\\entry_points.txt',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\keyring-25.6.0.dist-info\\entry_points.txt',
   'DATA'),
  ('keyring-25.6.0.dist-info\\REQUESTED',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\keyring-25.6.0.dist-info\\REQUESTED',
   'DATA'),
  ('keyring-25.6.0.dist-info\\WHEEL',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\keyring-25.6.0.dist-info\\WHEEL',
   'DATA'),
  ('keyring-25.6.0.dist-info\\RECORD',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\keyring-25.6.0.dist-info\\RECORD',
   'DATA'),
  ('keyring-25.6.0.dist-info\\METADATA',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\keyring-25.6.0.dist-info\\METADATA',
   'DATA'),
  ('keyring-25.6.0.dist-info\\LICENSE',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\keyring-25.6.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA')],
 [],
 False,
 False,
 1742574566,
 [('run.exe',
   'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\nikhilra\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
